#common configuration shared between all applications
configserver:
    name: Docker ALNS-Neueda Registry - DEV Environment
    status: Connected to the ALNS-Neueda Registry running in Docker - DEV Environment

jhipster:
    security:
        authentication:
            jwt:
                base64-secret: YTBkZGNjYTcyYjI3NTljOTc0NzhlYjRjMTgxOWY0NDY3MjNlOGEyZTZhNDE3NjNjZTQ0OTJhYjFkYmU5MDI3NWViNGNlNDE5ZWU3N2Q4NWI5OTE4MTY3YzA2YjkwNzk0MjFhMQ==
    logging:
        logstash: # forward logs to ELK
            enabled: true
            host: localhost # jhipster-logstash
    metrics:
        logs: # report metrics in the logs
            enabled: true
            report-frequency: 60 # in seconds
spring:
    zipkin:
        base-url: http://localhost:9411 # http://jhipster-zipkin:9411
        enabled: true
    sleuth:
        sampler:
            probability: 1 # report 100% of traces to Zipkin

eureka:
    client:
        service-url:
            defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/ # @jhipster-registry:8761/eureka/
