{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhigtw",
    "languages": [
      "en",
      "pt-br"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "br.org.codingtests.alnsneuedaurlshortener.gateway",
    "packageFolder": "br/org/codingtests/alnsneuedaurlshortener/gateway",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "gateway",
    "baseName": "gtw01AlnsNeuedaUrlShortener",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "hazelcast",
    "buildTool": "maven",
    "clientFramework": "angularX",
    "useSass": true,
    "jhipsterVersion": "5.8.2",
    "skipUserManagement": false,
    "clientPackageManager": "npm",
    "serverPort": "8080",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": [
    "UserExtraInfo",
    "KeyTextEncodedPreGenerated",
    "ShortenedURL",
    "StatisticsInfo"
  ]
}