{
    "gtw01AlnsNeuedaUrlShortenerApp": {
        "ms02TextEncoderKeyTextEncodedPreGenerated": {
            "home": {
                "title": "Key Text Encoded Pre Generateds",
                "createLabel": "Create a new Key Text Encoded Pre Generated",
                "createOrEditLabel": "Create or edit a Key Text Encoded Pre Generated"
            },
            "delete": {
                "question": "Are you sure you want to delete Key Text Encoded Pre Generated {{ id }}?"
            },
            "detail": {
                "title": "Key Text Encoded Pre Generated"
            },
            "instantCreation": "Instant Creation",
            "status": "Status"
        }
    },
    "ms02TextEncoderApp": {
        "ms02TextEncoderKeyTextEncodedPreGenerated": {
            "created": "A new Key Text Encoded Pre Generated is created with identifier {{ param }}",
            "updated": "A Key Text Encoded Pre Generated is updated with identifier {{ param }}",
            "deleted": "A Key Text Encoded Pre Generated is deleted with identifier {{ param }}"
        }
    }
}
