{
    "gtw01AlnsNeuedaUrlShortenerApp": {
        "KeyStatusEnum": {
            "null": "",
            "AVAILABLE": "AVAILABLE",
            "RESERVED": "RESERVED",
            "IN_USE": "IN_USE",
            "INACTIVE": "INACTIVE"
        }
    }
}
