{
    "gtw01AlnsNeuedaUrlShortenerApp": {
        "AlgorithmShorteningURLEnum": {
            "null": "",
            "BASE64_UUID": "Base64-Encoder",
            "GOOGLE_API": "Google API",
            "LOCAL_IMPL_01": "Algorithm #1",
            "LOCAL_IMPL_02": "Algorithm #2"
        }
    }
}
