{
    "gtw01AlnsNeuedaUrlShortenerApp": {
        "ms03UrlManagementStatisticsInfo": {
            "home": {
                "title": "Statistics Infos",
                "createLabel": "Create a new Statistics Info",
                "createOrEditLabel": "Create or edit a Statistics Info"
            },
            "delete": {
                "question": "Are you sure you want to delete Statistics Info {{ id }}?"
            },
            "detail": {
                "title": "Statistics Info"
            },
            "reasonCallDoneType": "Reason Call Done Type",
            "dateAccess": "Date Access",
            "numberIPAddressCaller": "Number IP Address Caller",
            "countryCallerCode": "Country Caller Code",
            "shortenedURL": "Shortened URL"
        }
    },
    "ms03UrlManagementApp": {
        "ms03UrlManagementStatisticsInfo": {
            "created": "A new Statistics Info is created with identifier {{ param }}",
            "updated": "A Statistics Info is updated with identifier {{ param }}",
            "deleted": "A Statistics Info is deleted with identifier {{ param }}"
        }
    }
}
