version: '2.1'
services:
    db-mongodb:
        image: mongo:4.0.2
        ports:
            - "27017:27017"
        command: mongos --configdb db-mongodb-config
    db-mongodb-node:
        build:
            context: .
            dockerfile: mongodb/MongoDB.Dockerfile
        command: mongod --replSet rs1 --noprealloc --smallfiles
    db-mongodb-config:
        image: mongo:4.0.2
        container_name: db-mongodb-config
        command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
