{
    "gtw01AlnsNeuedaUrlShortenerApp": {
        "ms02TextEncoderKeyTextEncodedPreGenerated": {
            "home": {
                "title": "Key Text Encoded Pre Generateds",
                "createLabel": "Criar novo Key Text Encoded Pre Generated",
                "createOrEditLabel": "Criar ou editar Key Text Encoded Pre Generated"
            },
            "delete": {
                "question": "Tem certeza de que deseja excluir Key Text Encoded Pre Generated {{ id }}?"
            },
            "detail": {
                "title": "Key Text Encoded Pre Generated"
            },
            "instantCreation": "Instant Creation",
            "status": "Status"
        }
    },
    "ms02TextEncoderApp": {
        "ms02TextEncoderKeyTextEncodedPreGenerated": {
            "created": "Um novo Key Text Encoded Pre Generated foi criado com o identificador {{ param }}",
            "updated": "Um Key Text Encoded Pre Generated foi atualizado com o identificador {{ param }}",
            "deleted": "Um Key Text Encoded Pre Generated foi deletado com o identificador {{ param }}"
        }
    }
}
