{
    "gtw01AlnsNeuedaUrlShortenerApp": {
        "ms03UrlManagementStatisticsInfo": {
            "home": {
                "title": "Statistics Infos",
                "createLabel": "Criar novo Statistics Info",
                "createOrEditLabel": "Criar ou editar Statistics Info"
            },
            "delete": {
                "question": "Tem certeza de que deseja excluir Statistics Info {{ id }}?"
            },
            "detail": {
                "title": "Statistics Info"
            },
            "reasonCallDoneType": "Reason Call Done Type",
            "dateAccess": "Date Access",
            "numberIPAddressCaller": "Number IP Address Caller",
            "countryCallerCode": "Country Caller Code",
            "shortenedURL": "Shortened URL"
        }
    },
    "ms03UrlManagementApp": {
        "ms03UrlManagementStatisticsInfo": {
            "created": "Um novo Statistics Info foi criado com o identificador {{ param }}",
            "updated": "Um Statistics Info foi atualizado com o identificador {{ param }}",
            "deleted": "Um Statistics Info foi deletado com o identificador {{ param }}"
        }
    }
}
