{
    "gtw01AlnsNeuedaUrlShortenerApp": {
        "AlgorithmShorteningURLEnum": {
            "null": "",
            "CUSTOM_MANUAL": "CUSTOM_MANUAL",
            "GOOGLE_API": "GOOGLE_API",
            "LOCAL_IMPL_01": "LOCAL_IMPL_01",
            "LOCAL_IMPL_02": "LOCAL_IMPL_02"
        }
    }
}
